<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>2.1</tlib-version>
	<short-name>edu.uiowa.slis.GeoNames</short-name>
	<uri>http://slis.uiowa.edu/GeoNames</uri>

	<tag>
		<name>SPARQL</name>
		<tag-class>edu.uiowa.slis.GeoNames.utility.SPARQL</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>SPARQLPredicate</name>
		<tag-class>edu.uiowa.slis.GeoNames.utility.SPARQLPredicate</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>SPARQLObject</name>
		<tag-class>edu.uiowa.slis.GeoNames.utility.SPARQLObject</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>SymmetricProperty</name>
		<tag-class>edu.uiowa.slis.GeoNames.SymmetricProperty.SymmetricProperty</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachSymmetricProperty</name>
		<tag-class>edu.uiowa.slis.GeoNames.SymmetricProperty.SymmetricPropertyIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstSymmetricPropertyInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.SymmetricProperty.SymmetricPropertyIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastSymmetricPropertyInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.SymmetricProperty.SymmetricPropertyIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>SymmetricPropertySubjectURI</name>
		<tag-class>edu.uiowa.slis.GeoNames.SymmetricProperty.SymmetricPropertySubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>SymmetricPropertyLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.SymmetricProperty.SymmetricPropertyLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachSymmetricPropertyTheTypeIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.SymmetricProperty.SymmetricPropertyTheTypeIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstSymmetricPropertyTheTypeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.SymmetricProperty.SymmetricPropertyTheTypeIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastSymmetricPropertyTheTypeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.SymmetricProperty.SymmetricPropertyTheTypeIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>SymmetricPropertyTheType</name>
		<tag-class>edu.uiowa.slis.GeoNames.SymmetricProperty.SymmetricPropertyTheType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>theType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Organization</name>
		<tag-class>edu.uiowa.slis.GeoNames.Organization.Organization</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachOrganization</name>
		<tag-class>edu.uiowa.slis.GeoNames.Organization.OrganizationIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstOrganizationInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Organization.OrganizationIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastOrganizationInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Organization.OrganizationIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>OrganizationSubjectURI</name>
		<tag-class>edu.uiowa.slis.GeoNames.Organization.OrganizationSubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>OrganizationLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.Organization.OrganizationLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>TransitiveProperty</name>
		<tag-class>edu.uiowa.slis.GeoNames.TransitiveProperty.TransitiveProperty</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachTransitiveProperty</name>
		<tag-class>edu.uiowa.slis.GeoNames.TransitiveProperty.TransitivePropertyIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstTransitivePropertyInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.TransitiveProperty.TransitivePropertyIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastTransitivePropertyInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.TransitiveProperty.TransitivePropertyIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>TransitivePropertySubjectURI</name>
		<tag-class>edu.uiowa.slis.GeoNames.TransitiveProperty.TransitivePropertySubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>TransitivePropertyLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.TransitiveProperty.TransitivePropertyLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachTransitivePropertyTheTypeIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.TransitiveProperty.TransitivePropertyTheTypeIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstTransitivePropertyTheTypeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.TransitiveProperty.TransitivePropertyTheTypeIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastTransitivePropertyTheTypeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.TransitiveProperty.TransitivePropertyTheTypeIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>TransitivePropertyTheType</name>
		<tag-class>edu.uiowa.slis.GeoNames.TransitiveProperty.TransitivePropertyTheType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>theType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Restriction</name>
		<tag-class>edu.uiowa.slis.GeoNames.Restriction.Restriction</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachRestriction</name>
		<tag-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstRestrictionInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastRestrictionInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>RestrictionSubjectURI</name>
		<tag-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionSubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>RestrictionLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachRestrictionMaxCardinalityIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionMaxCardinalityIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstRestrictionMaxCardinalityInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionMaxCardinalityIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastRestrictionMaxCardinalityInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionMaxCardinalityIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>RestrictionMaxCardinality</name>
		<tag-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionMaxCardinality</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>maxCardinality</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachRestrictionCardinalityIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionCardinalityIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstRestrictionCardinalityInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionCardinalityIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastRestrictionCardinalityInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionCardinalityIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>RestrictionCardinality</name>
		<tag-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionCardinality</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>cardinality</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachRestrictionTheTypeIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionTheTypeIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstRestrictionTheTypeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionTheTypeIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastRestrictionTheTypeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionTheTypeIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>RestrictionTheType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Restriction.RestrictionTheType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>theType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Feature</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.Feature</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeature</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstFeatureInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureSubjectURI</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureSubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeaturePopulationIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeaturePopulationIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstFeaturePopulationInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeaturePopulationIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeaturePopulationInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeaturePopulationIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeaturePopulation</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeaturePopulation</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>population</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureParentADM4Iterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM4Iterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureParentADM4Instance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM4Iterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureParentADM4Instance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM4Iterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureParentADM4</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM4</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>parentADM4</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureParentADM4Type</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM4Type</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureParentADM3Iterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM3Iterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureParentADM3Instance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM3Iterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureParentADM3Instance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM3Iterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureParentADM3</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM3</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>parentADM3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureParentADM3Type</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM3Type</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureParentADM2Iterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM2Iterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureParentADM2Instance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM2Iterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureParentADM2Instance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM2Iterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureParentADM2</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM2</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>parentADM2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureParentADM2Type</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM2Type</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureParentADM1Iterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM1Iterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureParentADM1Instance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM1Iterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureParentADM1Instance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM1Iterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureParentADM1</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM1</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>parentADM1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureParentADM1Type</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentADM1Type</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureNearbyFeaturesIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureNearbyFeaturesIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureNearbyFeaturesInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureNearbyFeaturesIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureNearbyFeaturesInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureNearbyFeaturesIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureNearbyFeatures</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureNearbyFeatures</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>nearbyFeatures</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureNearbyFeaturesType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureNearbyFeaturesType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureParentFeatureIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentFeatureIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureParentFeatureInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentFeatureIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureParentFeatureInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentFeatureIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureParentFeature</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentFeature</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>parentFeature</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureParentFeatureType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentFeatureType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureChildrenFeaturesIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureChildrenFeaturesIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureChildrenFeaturesInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureChildrenFeaturesIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureChildrenFeaturesInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureChildrenFeaturesIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureChildrenFeatures</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureChildrenFeatures</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>childrenFeatures</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureChildrenFeaturesType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureChildrenFeaturesType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureFeatureClassIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureFeatureClassIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureFeatureClassInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureFeatureClassIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureFeatureClassInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureFeatureClassIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureFeatureClass</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureFeatureClass</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>featureClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureFeatureClassType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureFeatureClassType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureWikipediaArticleIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureWikipediaArticleIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureWikipediaArticleInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureWikipediaArticleIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureWikipediaArticleInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureWikipediaArticleIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureWikipediaArticle</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureWikipediaArticle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>wikipediaArticle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureWikipediaArticleType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureWikipediaArticleType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureParentCountryIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentCountryIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureParentCountryInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentCountryIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureParentCountryInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentCountryIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureParentCountry</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentCountry</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>parentCountry</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureParentCountryType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentCountryType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureFeatureCodeIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureFeatureCodeIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureFeatureCodeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureFeatureCodeIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureFeatureCodeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureFeatureCodeIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureFeatureCode</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureFeatureCode</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>featureCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureFeatureCodeType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureFeatureCodeType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureNeighbouringFeaturesIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureNeighbouringFeaturesIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureNeighbouringFeaturesInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureNeighbouringFeaturesIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureNeighbouringFeaturesInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureNeighbouringFeaturesIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureNeighbouringFeatures</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureNeighbouringFeatures</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>neighbouringFeatures</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureNeighbouringFeaturesType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureNeighbouringFeaturesType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeaturePostalCodeIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeaturePostalCodeIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstFeaturePostalCodeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeaturePostalCodeIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeaturePostalCodeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeaturePostalCodeIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeaturePostalCode</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeaturePostalCode</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>postalCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureLocationMapIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureLocationMapIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureLocationMapInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureLocationMapIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureLocationMapInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureLocationMapIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureLocationMap</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureLocationMap</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>locationMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureLocationMapType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureLocationMapType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureNameIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureNameIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstFeatureNameInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureNameIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureNameInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureNameIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureName</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureCountryCodeIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureCountryCodeIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstFeatureCountryCodeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureCountryCodeIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureCountryCodeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureCountryCodeIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureCountryCode</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureCountryCode</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>countryCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureAlternateNameIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureAlternateNameIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstFeatureAlternateNameInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureAlternateNameIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureAlternateNameInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureAlternateNameIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureAlternateName</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureAlternateName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>alternateName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureOfficialNameIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureOfficialNameIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstFeatureOfficialNameInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureOfficialNameIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureOfficialNameInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureOfficialNameIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureOfficialName</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureOfficialName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>officialName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureLatIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureLatIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstFeatureLatInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureLatIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureLatInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureLatIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureLat</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureLat</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>lat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureAltIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureAltIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstFeatureAltInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureAltIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureAltInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureAltIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureAlt</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureAlt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureLongIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureLongIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstFeatureLongInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureLongIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureLongInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureLongIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureLong</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureLong</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>long</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFeatureParentFeatureInverseIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentFeatureInverseIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstFeatureParentFeatureInverseInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentFeatureInverseIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastFeatureParentFeatureInverseInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentFeatureInverseIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>FeatureParentFeatureInverse</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentFeatureInverse</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>parentFeature</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>FeatureParentFeatureInverseType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Feature.FeatureParentFeatureInverseType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ObjectProperty</name>
		<tag-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectProperty</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachObjectProperty</name>
		<tag-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstObjectPropertyInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastObjectPropertyInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>ObjectPropertySubjectURI</name>
		<tag-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertySubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ObjectPropertyLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachObjectPropertyLabelIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyLabelIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstObjectPropertyLabelInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyLabelIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastObjectPropertyLabelInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyLabelIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>ObjectPropertyLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachObjectPropertyTheTypeIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyTheTypeIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstObjectPropertyTheTypeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyTheTypeIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastObjectPropertyTheTypeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyTheTypeIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>ObjectPropertyTheType</name>
		<tag-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyTheType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>theType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachObjectPropertyCommentIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyCommentIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstObjectPropertyCommentInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyCommentIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastObjectPropertyCommentInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyCommentIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>ObjectPropertyComment</name>
		<tag-class>edu.uiowa.slis.GeoNames.ObjectProperty.ObjectPropertyComment</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>comment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Code</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.Code</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCode</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstCodeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodeIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastCodeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodeIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>CodeSubjectURI</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeSubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CodeLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCodeInSchemeIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeInSchemeIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstCodeInSchemeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodeInSchemeIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastCodeInSchemeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodeInSchemeIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>CodeInScheme</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeInScheme</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>inScheme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CodeInSchemeType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeInSchemeType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCodePrefLabelIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodePrefLabelIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstCodePrefLabelInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodePrefLabelIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastCodePrefLabelInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodePrefLabelIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>CodePrefLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodePrefLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>prefLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCodeHistoryNoteIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeHistoryNoteIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstCodeHistoryNoteInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodeHistoryNoteIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastCodeHistoryNoteInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodeHistoryNoteIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>CodeHistoryNote</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeHistoryNote</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>historyNote</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCodeNotationIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeNotationIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstCodeNotationInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodeNotationIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastCodeNotationInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodeNotationIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>CodeNotation</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeNotation</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>notation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCodeDefinitionIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeDefinitionIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstCodeDefinitionInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodeDefinitionIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastCodeDefinitionInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodeDefinitionIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>CodeDefinition</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeDefinition</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>definition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCodeFeatureCodeInverseIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeFeatureCodeInverseIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstCodeFeatureCodeInverseInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodeFeatureCodeInverseIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastCodeFeatureCodeInverseInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Code.CodeFeatureCodeInverseIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>CodeFeatureCodeInverse</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeFeatureCodeInverse</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>featureCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CodeFeatureCodeInverseType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Code.CodeFeatureCodeInverseType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Class</name>
		<tag-class>edu.uiowa.slis.GeoNames.Class.Class</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachClass</name>
		<tag-class>edu.uiowa.slis.GeoNames.Class.ClassIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstClassInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Class.ClassIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastClassInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Class.ClassIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>ClassSubjectURI</name>
		<tag-class>edu.uiowa.slis.GeoNames.Class.ClassSubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ClassLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.Class.ClassLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachClassFeatureClassInverseIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Class.ClassFeatureClassInverseIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>isFirstClassFeatureClassInverseInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Class.ClassFeatureClassInverseIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastClassFeatureClassInverseInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Class.ClassFeatureClassInverseIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>ClassFeatureClassInverse</name>
		<tag-class>edu.uiowa.slis.GeoNames.Class.ClassFeatureClassInverse</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>featureClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ClassFeatureClassInverseType</name>
		<tag-class>edu.uiowa.slis.GeoNames.Class.ClassFeatureClassInverseType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Person</name>
		<tag-class>edu.uiowa.slis.GeoNames.Person.Person</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPerson</name>
		<tag-class>edu.uiowa.slis.GeoNames.Person.PersonIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstPersonInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Person.PersonIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastPersonInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Person.PersonIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>PersonSubjectURI</name>
		<tag-class>edu.uiowa.slis.GeoNames.Person.PersonSubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>PersonLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.Person.PersonLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>DatatypeProperty</name>
		<tag-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypeProperty</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachDatatypeProperty</name>
		<tag-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstDatatypePropertyInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastDatatypePropertyInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>DatatypePropertySubjectURI</name>
		<tag-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertySubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>DatatypePropertyLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachDatatypePropertyLabelIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyLabelIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstDatatypePropertyLabelInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyLabelIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastDatatypePropertyLabelInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyLabelIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>DatatypePropertyLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachDatatypePropertyTheTypeIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyTheTypeIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstDatatypePropertyTheTypeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyTheTypeIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastDatatypePropertyTheTypeInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyTheTypeIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>DatatypePropertyTheType</name>
		<tag-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyTheType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>theType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachDatatypePropertyCommentIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyCommentIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstDatatypePropertyCommentInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyCommentIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastDatatypePropertyCommentInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyCommentIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>DatatypePropertyComment</name>
		<tag-class>edu.uiowa.slis.GeoNames.DatatypeProperty.DatatypePropertyComment</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>comment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Ontology</name>
		<tag-class>edu.uiowa.slis.GeoNames.Ontology.Ontology</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachOntology</name>
		<tag-class>edu.uiowa.slis.GeoNames.Ontology.OntologyIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstOntologyInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Ontology.OntologyIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastOntologyInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Ontology.OntologyIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>OntologySubjectURI</name>
		<tag-class>edu.uiowa.slis.GeoNames.Ontology.OntologySubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>OntologyLabel</name>
		<tag-class>edu.uiowa.slis.GeoNames.Ontology.OntologyLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachOntologyContributorIterator</name>
		<tag-class>edu.uiowa.slis.GeoNames.Ontology.OntologyContributorIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<function>
		<name>isFirstOntologyContributorInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Ontology.OntologyContributorIterator</function-class>
		<function-signature>java.lang.Boolean getFirstInstance()</function-signature>
	</function>

	<function>
		<name>isLastOntologyContributorInstance</name>
		<function-class>edu.uiowa.slis.GeoNames.Ontology.OntologyContributorIterator</function-class>
		<function-signature>java.lang.Boolean getLastInstance()</function-signature>
	</function>

	<tag>
		<name>OntologyContributor</name>
		<tag-class>edu.uiowa.slis.GeoNames.Ontology.OntologyContributor</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>contributor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
